<!DOCTYPE html>
<html>
<head>
<title>
About me
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
width:100%;
margin:auto;
overflow:hidden;
}

header {
    margin:0 0 0 0 ;
	background: black;
	color:#ffffff;
	min-height:70px;
}
header #branding{
padding:25px;
	float:left;
	margin-left:200px;
	}
	
header #branding h1{
	font-family:Lucida Calligraphy;
	margin:0;
	}
	header nav{
	float:right;
	margin-right:25px;
	margin-top:40px;
margin-right:60px;
	}	
	header a:hover{
	color:#cccccc;
	}
	header ul{
	margin:0;
	padding:0;	
}	
header li{
	float:left;
	display:inline;
	padding:0 10px 0 10px;
	padding-bottom:4px;

	
}
header a{
	color:#ffffff;
	text-decoration:none;
	font-size:18px;
	
}
#hire{
margin-top:0px;
}
#aboutheader{
	font-family:Footlight MT Light;
margin:0px;
padding:1px 10px 1px 10px;}


#about {
	float:left;
	}
	article {
    margin-left: 270px;
    
    padding: 1em;
    
}
#image{
  float: left;
    
    margin: 0;
    padding: 1em;
}
#experience{
background-color:black;
font-family:Footlight MT Light;
margin:0px;
padding:400px 10px 1px 10px;
}
#contact1{

background-color:black;
font-family:Footlight MT Light;
margin:0px;
padding:1px 10px 1px 10px;
}
#project{
background-color:black;
font-family:Footlight MT Light;
margin:0px;
padding:1px 10px 1px 10px;

}
footer{
    padding: 0.5px;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}



</style>
</head>
<body style="background-color: #ffb366;">
<div class="container">

<header>
<div id="branding">
   <h1>Saurabh Gupta  
   </h1>
   </div>
   <nav>
   <ul>
   <li><a href="#About" title="About">About </li></a>
   <li><a href="#Experience" title="Experience">Experience</li></a>
   <li><a href="#Projects" title="Projects">Projects </li></a>
   <li> <a href="#Contact" title="Contact">Contact</li></a>
   <li><a href="saurabhguptaresume.docx">Resume</li></a>
   </ul></nav>
   </div> 
</header><div id="hire"><img src="img/hireme.png" width="100% " align="top"></div>
<div id="aboutheader"style="background-color:black;">
<h2 style="text-align:center;"><a name="About" ></a><span style="color:white"><b>About </span></b></h2>
</div>
<div id="about" style="background-color:hsl(186, 55%, 41%);">
 <nav id="image">
<img src="img/saurabh1.png" height="350px" width="250px" ></nav>

<article>
<p style="font-size:19.4px;font-family:Footlight MT Light;">
"Hi I am Saurabh Gupta and hails from Kanpur.Seeking for an opportunity to secure a position where I can efficiently 
 contribute my skills and abilities for the growth of the organization and my professional career.I did my B.Tech in 
 Electronics and Communication from IEC College of engineering and Technology,Greater Noida,which is under AKTU.
 I had completed Senior secondary and High School both from Air Force School,Kanpur.</p>
  
 <p style="font-size:19.4px;font-family:Footlight MT Light;">I had done vocational training from HCL,Noida in Networking.There i have studied about basics of network and how 
 networking works inside an organisation.I have done training in Core java from Ducat,Noida and I am interested to 
 work as a software developer and my goal is to get good opportunities on the same profile.I have Worked on projects
 on temperature measurement using fingertip using Embedded-C,Physiological parameter measurement using IOT,
 Student Management System using Java.</p>
  
 <p style="font-size:19.4px;font-family:Footlight MT Light;">I am excellent in planning, analyzing, designing,and developing.Even though, I have just started my career and don't
 have any working experience,but once I get the opportunity,I will prove myself.I enjoy being challenged and engaging
 with projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and 
 development techniques.My hobbies are Internet browsing & searching for helpful applications, playing Indoor games,
 listening songs and travelling. My strengths are self-confidence, positive attitude, and hard work."
 
</p>
</article>
</div>
  
<div id="experience">
  <h2 style="text-align:center;"><a name="Experience" ></a><span style="color:white"><b>Experience </span></b></h2></div>
  <div style="background-color:hsl(186, 55%, 41%);margin:0px; padding:10px 0 10px 0 ; ">
  <nav style="font-size:19.4px;font-family:Footlight MT Light;">
  <p> I am Fresher.I am excellent in planning, analyzing, designing,and developing.Even though, I have just started 
  my career and don't
 have any working experience,but once I get the opportunity,I will prove myself.I enjoy being challenged and engaging
 with projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and 
 development techniques.</p>
 
  
  </nav>
  </div>
  
<div id="project">
  <h2 style="text-align:center;"><a name="Projects" ></a><span style="color:white;"><b>Projects </span></b></h2>
  </div>
  <div style="background-color:hsl(186, 55%, 41%);margin:0px; padding:10px 0 0 0 ;">
  <nav  style="font-size:19px;font-family:Footlight MT Light;">
 <p> “I have worked on some projects throughout my career.
  What’s really crucial for me was to get very clear on the goals right at the start and then create a plan with milestones.
  I also like dealing with the most difficult parts of the projects early on—that way in case there are any significant issues, 
  I’ll still have a nice amount of time to complete before the deadline. I also typically break down large tasks into smaller chunks,
  so that it is easier to know where to start. 
  Detailed planning is very important to ensure an important project goes smoothly." </p>
  <p><h3>"Physiological Prameter Meausurement using IOT"</h3></p>
This project is for Physiological parameter measurement using sensor. 
The system includes LM35 temperature sensor, heartbeat sensor, Arduino Uno, LCD screen, bread board .
LM35 sense body temperature and measured temperature is displayed on LCD screen. 
Heartbeat sensor sense  heartbeat and measured heartbeat is displayed on LCD screen

<p><h3>"Student Management System”</h3></p>

Student Management System is software which is helpful for students as well as the college authorities. 
In the current system all the activities are done manually. It is very time consuming and costly.
 Student Management System deals with the various activities related to the students like fee status, internal marks, attendance, assignments etc.
<br >
 . 
  </nav>
  </div>
<div id="contact1">
<h2 style="text-align:center;"><a name="Contact" ></a><span style="color:white;"><b>Contact </span></b></h2>
</div>
 <div style="background-color:hsl(186, 55%, 41%);margin:0px; padding:10px 0 0 0 ;">
<nav style="font-family:Footlight MT Light;color:black;text-align:center;font-size:20px;">

<b>
<p style="text-align:center;">    <img src="img/mail4.png" width="20px" height="15px">  Mail: saurabhgupta1624@gmail.</p>

<p style="text-align:center;"> <img src="img/linkedin.png" width="20px" height="15px"> LinkedIn:
<a href="https://www.linkedin.com/in/srbhgupta123">  srbhgupta123</a></p>

<p style="text-align:center;"> <img src="img/fb.png" width="20px" height="15px">
Facebook:<a href="https://www.facebook.com/srbhgupta1624"> srbhgupta1624 
</a></p> 

<p style="text-align:center;color:black;">  <img src="img/instagram.png" width="20px" height="15px"> Instagram:
<a href="https://www.instagram.com/_.saurabh._95/"> _.saurabh._95</a></p> 
 
 <p style="text-align:center;">  <img src="img/twitter.png" width="20px" height="15px"> Twitter:  </p>
 <p style="text-align:center;"> <img src="img/phone.png" width="20px" height="15px">  Phone: 9650313176 </p>
 <p style="text-align:center;"><img src="img/homew.png" width="20px" height="15px">  Address: 125-A Charari Lal Bangla Kanpur, India</b></p>


</nav>
</div>

<footer>&copy; Copyright 2018 | All Rights Reserved | Designed and Developed by Saurabh Gupta</footer>

</div>

</body>
</html>
